# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.13.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x03\x89\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0\x77\x3d\xf8\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x03\x2b\x49\x44\x41\x54\x48\x89\xa5\
\x94\x4f\x68\x1c\x65\x18\xc6\x9f\xe7\xdd\x99\x68\x68\x5a\x0a\x05\
\xf1\x20\x12\xac\xc9\x41\x69\x36\xdf\x7c\xbb\x31\x14\xb1\x15\x0b\
\xc6\x7b\x69\xe9\x55\xb4\xf5\xe2\x41\x4f\x55\x28\x22\x22\x0a\x22\
\x08\x16\xb1\x44\x10\x3c\xa4\x08\xd6\x53\x72\xd0\x8a\x36\xf8\x87\
\x90\x38\x93\x64\xc1\x35\xc4\x45\x2a\x16\x04\x0f\x62\xca\x36\x26\
\xd9\x99\xf7\xf5\x90\x2d\x6c\x36\xbb\xb3\x2b\xbe\xb7\x79\xdf\xe7\
\x79\x7e\xdf\x9f\x99\x21\x7a\x54\x14\x45\x8f\x99\xd9\x73\x22\x72\
\x12\xc0\x83\xcd\xf6\x6f\x00\x6e\x00\xf8\x28\x8e\xe3\xc5\x3c\x3f\
\xbb\x0d\x8a\xc5\xe2\xe1\x20\x08\xae\x00\x38\x03\x60\xc3\xcc\xae\
\x93\xfc\x45\x55\x29\x22\xa3\xaa\x7a\x4a\x44\x0e\x99\xd9\xd5\x20\
\x08\x5e\x58\x5c\x5c\xbc\xdd\x37\xa0\x5c\x2e\x1f\x49\xd3\xf4\x86\
\x88\x8c\x9a\xd9\xeb\x24\xdf\x8b\xe3\x78\xb3\x55\x33\x36\x36\x76\
\x20\x08\x82\x97\xcd\xec\x92\x88\xfc\x1c\x86\xe1\x93\x0b\x0b\x0b\
\x7f\xb5\x67\x05\x9d\xa0\xaa\xfa\x29\x80\xa3\x66\x36\x95\x24\xc9\
\x37\x00\x30\x39\x39\x39\xd8\x68\x34\x8e\xa5\x69\xba\xbe\xba\xba\
\xfa\x77\xa5\x52\xb9\x03\xe0\x8d\x28\x8a\xbe\x57\xd5\xb9\x46\xa3\
\x31\x03\x60\xaa\x3d\x4c\xda\x1b\xa5\x52\xe9\x2c\x80\xa7\x44\xe4\
\xc5\x66\x38\xa3\x28\x7a\x75\x7b\x7b\xfb\x4b\x00\xa7\x07\x06\x06\
\xee\x6b\xd5\x27\x49\xf2\xb5\x88\xbc\x04\xe0\x69\xef\xfd\xe9\x4e\
\x27\xb2\xa7\xbc\xf7\x3f\x78\xef\x7f\x42\xf3\xf8\xbc\xf7\xef\x78\
\xef\x2f\xf6\xb0\xd1\x39\xb7\xe6\x9c\xfb\x36\x77\x07\xc5\x62\xf1\
\x30\x80\x49\x00\x33\x00\x6c\x7c\x7c\x7c\x04\xc0\xd1\x38\x8e\xdf\
\xee\x01\x30\x92\x33\x22\x72\x7c\x62\x62\xe2\x50\x57\x40\x18\x86\
\x23\x00\x68\x66\xab\x00\x50\x28\x14\xa6\x00\x5c\xed\x11\xbe\x1b\
\x24\xb2\x02\x40\xd2\x34\x1d\x69\xed\xef\xb9\x64\x33\x1b\x68\x8a\
\xb7\x9a\xcf\xeb\x66\xb6\xd6\x0f\x40\x55\xb7\x48\x42\x44\xee\xc9\
\x03\xfc\x4a\x12\x66\x76\x0c\xc0\x57\x49\x92\x7c\xd1\x4f\x78\xb3\
\x8a\x00\xb0\xb3\xb3\x53\x6b\x6d\xee\x39\xa2\x24\x49\xfe\x30\xb3\
\x15\x33\x3b\xf7\x1f\x82\xef\x2e\xee\x1c\x80\xb8\x52\xa9\xfc\xd9\
\x15\x00\x00\x24\xaf\x90\x2c\x3b\xe7\x9e\xe8\x37\xbc\x54\x2a\x9d\
\x12\x11\x67\x66\x1f\xb6\xcf\xf6\x01\x36\x36\x36\x3e\x36\xb3\x5b\
\x24\xdf\xea\x33\x9f\x59\x96\xbd\xa9\xaa\xbf\x6f\x6d\x6d\x7d\xd2\
\x13\x50\xab\xd5\xb6\x45\xe4\x35\x92\xc7\xfb\xf9\x70\x9c\x73\x67\
\x44\x64\x82\xe4\xa5\x6a\xb5\xba\xb3\x8f\xde\xc5\x27\xce\xb9\x15\
\x11\xb9\x77\x68\x68\xe8\x91\xf9\xf9\xf9\xb4\x93\xc8\x7b\x1f\xaa\
\xea\x1a\xc9\xdb\x49\x92\x78\x00\xda\xae\xe9\xf4\x2f\x02\x00\x25\
\xf9\x0a\x80\xd9\x7a\xbd\x7e\xd1\x7b\xff\x5d\x27\x91\x99\x9d\x10\
\x91\x87\x54\xf5\x99\x4e\xe1\x79\x3b\x00\x00\x38\xe7\x12\x11\x71\
\x79\x1a\x00\x3f\xc6\x71\x5c\xee\x36\xec\xb6\x83\x5d\x3a\x39\x0d\
\xe0\x03\x33\xbb\x40\x72\xbd\x75\x66\x66\x8f\x92\xbc\x6c\x66\xd3\
\x79\x19\xb9\x80\x34\x4d\xaf\x85\x61\x78\x19\xc0\xe3\x66\x76\x10\
\xc0\x30\xc9\x61\x33\x3b\x48\xf2\x61\x55\xcd\x82\x20\xb8\x96\xbb\
\xc8\xbc\x21\xb0\xfb\x77\x55\xd5\x61\x92\xe7\x45\xe4\xe6\xe6\xe6\
\xe6\xcd\x6a\xb5\x5a\x77\xce\xc5\x22\x52\x8f\xe3\xf8\x44\x9e\x7f\
\xdf\x6b\xda\x5e\x66\x36\x2b\x22\xf7\x9b\xd9\x3f\x59\x96\x8d\x0e\
\x0e\x0e\x9e\x8f\xa2\xe8\x7d\x11\x89\x00\xcc\xf5\xf2\xf7\x04\x14\
\x0a\x85\xcf\x00\x50\x44\xde\x25\xf9\x00\xc9\x1a\xc9\x03\x00\xa0\
\xaa\x9f\xff\x6f\xc0\xd2\xd2\xd2\x3a\x80\x59\x55\x1d\x01\x30\xac\
\xaa\x27\x55\xf5\xac\xaa\xce\x2d\x2f\x2f\xd7\x7a\xf9\x73\x2f\xf9\
\x6e\x65\x59\xf6\xac\x88\x4c\x9b\xd9\x05\x00\x20\x79\x5d\x55\x9f\
\xef\xc7\xfb\x2f\xbf\xdd\x56\x46\x61\x4c\xed\x3c\x00\x00\x00\x00\
\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x03\x6e\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0\x77\x3d\xf8\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x03\x10\x49\x44\x41\x54\x48\x89\xd5\
\x55\x4f\x68\x14\x77\x14\xfe\xde\x9b\x0d\x66\xb7\xb2\x14\x8d\xf4\
\x12\x91\xc2\x0a\xb2\x42\xb3\xf3\x1b\x49\x22\x88\x2b\x5a\x6f\x56\
\xbc\xec\x45\x45\x6f\x21\x88\x20\x98\x16\x2f\x7a\x10\xa1\x20\x26\
\x27\x11\x2f\x15\x5a\xff\x85\xb0\xb4\xf4\x90\x43\xa1\x12\x58\x44\
\x0f\xd9\xec\x8c\x89\x24\x2a\x5d\x8a\x10\x0f\xb1\x8a\xd4\x26\x64\
\xb2\x99\x99\xf7\x7a\xe8\x46\x42\xdc\xd9\xb8\xd2\x8b\x1f\xfc\x2e\
\xf3\x7d\xef\xfb\xde\xfb\xf1\xf8\x0d\xf0\xa9\x83\xe2\x88\x9e\x9e\
\x9e\x2f\xc2\x30\xbc\x24\x22\xdb\x89\xa8\xa1\x4e\x55\x95\x99\xff\
\x08\x82\xe0\xfc\xd4\xd4\xd4\x5f\x8d\x34\x1c\x17\x10\x04\xc1\x88\
\x88\x1c\x8b\x33\x07\x00\x22\x22\x11\x39\xde\xd6\xd6\x76\xb7\xd9\
\x14\xef\x21\x97\xcb\x75\x39\x8e\xa3\xc6\x98\x33\xeb\x69\x8d\x31\
\x03\x8e\xe3\x68\x2e\x97\xcb\x36\xe2\x1b\x4e\x60\x59\x56\x9f\x88\
\x2c\x05\x41\x70\x73\xbd\x00\x22\xfa\x09\x40\xcd\xb2\xac\xbe\x86\
\x3c\x00\x74\x77\x77\x77\x8a\x48\x8f\x88\xec\x24\xa2\x9d\x22\x72\
\x88\x88\x7e\x76\x5d\xf7\xc4\x7a\x01\xf5\x29\x86\x89\xe8\x1b\x00\
\xa3\xaa\x3a\xad\xaa\xd3\x96\x65\x95\x27\x26\x26\x66\x13\xc6\x98\
\xbe\x28\x8a\xae\x03\x60\x22\x12\x00\x7f\x12\xd1\x3d\x11\x19\x5a\
\x31\xe8\xed\xed\x4d\x86\x61\x78\x50\x55\xb3\x00\x20\x22\xd3\xe9\
\x74\xfa\xf7\x52\xa9\xb4\x54\x97\x5c\x01\xf0\x99\x88\xec\x62\xe6\
\x02\x11\x71\x14\x45\x91\x31\xa6\x9f\x6c\xdb\x7e\x4d\x44\x9e\x65\
\x59\xdf\xa5\x52\xa9\xa7\xab\x8a\x56\xba\x3b\xa9\xaa\x83\xcc\xdc\
\xb1\xa6\xf1\x57\x22\x72\xd6\xf3\xbc\xdb\xab\x3f\xe6\xf3\xf9\xf6\
\xc5\xc5\xc5\x1d\x22\x32\x24\x22\x5f\x31\x33\x6f\x26\xa2\x07\xe5\
\x72\xf9\xd1\x5a\x73\xc7\x71\xce\x11\xd1\x8f\x00\x1e\x13\xd1\x3e\
\xdf\xf7\x37\xf8\xbe\xbf\x41\x55\x0f\x88\xc8\x33\x66\xbe\x65\x8c\
\xf9\x76\x75\x4d\xa9\x54\x5a\x2a\x97\xcb\x8f\x00\xdc\x67\xe6\x8e\
\xd8\x35\xb5\x6d\x7b\x17\x80\xef\x01\xdc\xf1\x3c\xef\xeb\x28\x8a\
\x9e\x27\x93\xc9\xd3\xa9\x54\xea\x4b\xd7\x75\xc7\x32\x99\xcc\x3e\
\x00\x23\x44\x74\xd9\x18\x63\xe2\x7c\x62\x03\x88\x68\x40\x44\xde\
\xf8\xbe\xdf\xef\x38\xce\x5e\x66\xbe\x25\x22\xcf\x55\x75\x0e\x00\
\x8a\xc5\x62\x54\xdf\x9c\xb7\xaa\x3a\xf0\x31\x01\xfb\x01\xfc\x3a\
\x33\x33\xb3\x00\xe0\x62\x18\x86\x87\x3d\xcf\xfb\xa5\x52\xa9\xbc\
\x5d\xd1\x8c\x8f\x8f\xff\xa3\xaa\xa3\x00\xf6\xb7\x1c\x00\xa0\x83\
\x88\x5e\x00\x80\xaa\x3e\x99\x9c\x9c\xfc\x3b\xa6\x91\x59\x00\x5b\
\xe2\x4c\x12\x71\x84\x88\xbc\x02\xd0\x09\x00\xae\xeb\xf6\x37\x69\
\x64\x1b\x80\x86\xef\x10\xd0\xfc\x8a\xc6\x00\x1c\xc9\x66\xb3\x1b\
\xe3\x34\x5d\x5d\x5d\x9f\x03\x38\xc4\xcc\x63\x2d\x07\x00\x18\x64\
\xe6\x4d\xc9\x64\xf2\x87\x42\xa1\x60\xad\x25\xf3\xf9\x7c\x22\x91\
\x48\xdc\x10\x91\x8d\xcc\x3c\x18\x67\x12\x7b\x45\xae\xeb\xba\xc6\
\x98\x73\x44\x74\xa5\x5a\xad\x76\x1a\x63\x2e\xb5\xb7\xb7\x3f\x04\
\x80\xe5\xe5\xe5\x3d\x0b\x0b\x0b\x17\x00\xec\x66\xe6\xb3\xf5\xbd\
\x6f\x2d\xa0\x1e\x32\x68\xdb\xf6\x1c\x33\x0f\x01\xf8\xad\x56\xab\
\xbd\xe3\x44\xe4\x25\x33\x1f\xad\x54\x2a\xc3\xcd\x3c\x9a\x06\x00\
\x80\xe7\x79\xb7\x33\x99\x4c\x31\x9d\x4e\x1f\x24\xa2\x2c\x00\xa8\
\xea\xf4\xfc\xfc\xfc\xbd\x6a\xb5\x5a\x5b\xaf\x3e\x21\x22\x4b\x44\
\xb4\x15\xff\xbd\xac\xda\x48\x54\x37\x1a\xad\x9f\x0f\x01\x01\xd8\
\x26\x22\x3e\x39\x8e\x73\x0d\xc0\xa9\x0f\x2c\x6c\x09\xaa\x7a\x95\
\x00\xb0\x6d\xdb\x05\x22\xda\xd1\xec\xf7\xd8\xa2\xb1\x02\x78\xe2\
\xba\x6e\xf1\xff\xf0\x6b\x8a\x7f\x01\x41\xe7\x54\x67\xbe\x4e\xa3\
\xac\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x00\xd5\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0\x77\x3d\xf8\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\
\x01\x00\x9a\x9c\x18\x00\x00\x00\x77\x49\x44\x41\x54\x48\x89\x63\
\x60\x60\x60\x38\xcf\xc0\xc0\xf0\x1f\x07\x3e\xcb\x40\x18\x5c\xc4\
\xa3\xff\x1c\x03\x94\x81\x0b\xe0\x93\x23\x46\xcd\x7f\x26\x22\x0c\
\xa0\x08\xb0\x10\xa1\x86\x18\x5f\xe0\x04\x83\xc2\x07\x8c\x04\xe4\
\xf1\xfa\x90\x2e\x3e\x38\x87\xc7\x15\x67\x88\x30\x03\x96\xcc\x89\
\xd2\x0f\x4b\xbf\xe4\x02\x0c\xfd\x34\x0f\xa2\x51\x0b\x46\x2d\xa0\
\x8e\x05\xc8\xe5\x39\x0c\xa0\x94\xe7\x04\x00\x41\xfd\xa3\xf5\x01\
\x5e\x30\x28\x7c\x30\xf8\xeb\x03\x92\xca\x73\x2c\x00\xaf\x7e\x00\
\xeb\x6c\x34\xf3\xeb\x00\x12\xc0\x00\x00\x00\x00\x49\x45\x4e\x44\
\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x09\
\x0d\xf7\xb2\xa7\
\x00\x6c\
\x00\x69\x00\x67\x00\x68\x00\x74\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x0a\
\x0c\x91\x67\x27\
\x00\x63\
\x00\x61\x00\x6d\x00\x65\x00\x72\x00\x61\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x0d\
\x01\xa0\xe5\x07\
\x00\x74\
\x00\x72\x00\x61\x00\x6e\x00\x73\x00\x66\x00\x6f\x00\x72\x00\x6d\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\
\x00\x00\x00\x32\x00\x00\x00\x00\x00\x01\x00\x00\x06\xff\
\x00\x00\x00\x18\x00\x00\x00\x00\x00\x01\x00\x00\x03\x8d\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x32\x00\x00\x00\x00\x00\x01\x00\x00\x06\xff\
\x00\x00\x01\x6e\x5e\x2a\xc5\xf1\
\x00\x00\x00\x18\x00\x00\x00\x00\x00\x01\x00\x00\x03\x8d\
\x00\x00\x01\x6e\x5e\x2b\x90\x39\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x6e\x5e\x2b\x2a\xc8\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
