# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt4 UI code generator 4.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtWidgets, QtCore, QtGui
from PyQt5.QtCore import Qt

try:
    _fromUtf8 = Qt.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtWidgets.QApplication.UnicodeUTF8


    def _translate(context, text, disambig):
        return QtWidgets.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtWidgets.QApplication.translate(context, text, disambig)


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1280, 671)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        font = QtGui.QFont()
        font.setStrikeOut(False)
        self.tabWidget.setFont(font)
        self.tabWidget.setUsesScrollButtons(True)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName(_fromUtf8("tab_3"))
        self.addproduct_groupBox = QtWidgets.QGroupBox(self.tab_3)
        self.addproduct_groupBox.setGeometry(QtCore.QRect(9, -1, 741, 231))
        self.addproduct_groupBox.setObjectName(_fromUtf8("addproduct_groupBox"))
        self.addproduct_button = QtWidgets.QPushButton(self.addproduct_groupBox)
        self.addproduct_button.setGeometry(QtCore.QRect(210, 200, 113, 32))
        self.addproduct_button.setObjectName(_fromUtf8("addproduct_button"))
        self.layoutWidget = QtWidgets.QWidget(self.addproduct_groupBox)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 40, 611, 147))
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.gridLayout_6 = QtWidgets.QGridLayout(self.layoutWidget)
        #self.gridLayout_6.setMargin(0)
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.product_name_5 = QtWidgets.QLabel(self.layoutWidget)
        self.product_name_5.setObjectName(_fromUtf8("product_name_5"))
        self.gridLayout_6.addWidget(self.product_name_5, 0, 0, 1, 1)
        self.pname_lineEdit_5 = QtWidgets.QLineEdit(self.layoutWidget)
        self.pname_lineEdit_5.setObjectName(_fromUtf8("pname_lineEdit_5"))
        self.gridLayout_6.addWidget(self.pname_lineEdit_5, 0, 1, 1, 1)
        self.starting_inventory_5 = QtWidgets.QLabel(self.layoutWidget)
        self.starting_inventory_5.setObjectName(_fromUtf8("starting_inventory_5"))
        self.gridLayout_6.addWidget(self.starting_inventory_5, 1, 0, 1, 1)
        self.sinventory_lineEdit_5 = QtWidgets.QLineEdit(self.layoutWidget)
        self.sinventory_lineEdit_5.setObjectName(_fromUtf8("sinventory_lineEdit_5"))
        self.gridLayout_6.addWidget(self.sinventory_lineEdit_5, 1, 1, 1, 1)
        self.inventory_required_5 = QtWidgets.QLabel(self.layoutWidget)
        self.inventory_required_5.setObjectName(_fromUtf8("inventory_required_5"))
        self.gridLayout_6.addWidget(self.inventory_required_5, 2, 0, 1, 1)
        self.ireceived_lineEdit_5 = QtWidgets.QLineEdit(self.layoutWidget)
        self.ireceived_lineEdit_5.setObjectName(_fromUtf8("ireceived_lineEdit_5"))
        self.gridLayout_6.addWidget(self.ireceived_lineEdit_5, 2, 1, 1, 1)
        self.inventory_on_hand_5 = QtWidgets.QLabel(self.layoutWidget)
        self.inventory_on_hand_5.setObjectName(_fromUtf8("inventory_on_hand_5"))
        self.gridLayout_6.addWidget(self.inventory_on_hand_5, 3, 0, 1, 1)
        self.ihand_lineEdit_5 = QtWidgets.QLineEdit(self.layoutWidget)
        self.ihand_lineEdit_5.setObjectName(_fromUtf8("ihand_lineEdit_5"))
        self.gridLayout_6.addWidget(self.ihand_lineEdit_5, 3, 1, 1, 1)
        self.minimum_required_5 = QtWidgets.QLabel(self.layoutWidget)
        self.minimum_required_5.setObjectName(_fromUtf8("minimum_required_5"))
        self.gridLayout_6.addWidget(self.minimum_required_5, 4, 0, 1, 1)
        self.mrequired_lineEdit_5 = QtWidgets.QLineEdit(self.layoutWidget)
        self.mrequired_lineEdit_5.setObjectName(_fromUtf8("mrequired_lineEdit_5"))
        self.gridLayout_6.addWidget(self.mrequired_lineEdit_5, 4, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.tab_3)
        self.label_5.setGeometry(QtCore.QRect(100, 240, 91, 16))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.products_table = QtWidgets.QTableWidget(self.tab_3)
        self.products_table.setGeometry(QtCore.QRect(50, 270, 641, 192))
        self.products_table.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.products_table.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.products_table.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.products_table.setAlternatingRowColors(True)
        self.products_table.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.products_table.setRowCount(3)
        self.products_table.setColumnCount(6)
        self.products_table.setObjectName(_fromUtf8("products_table"))
        self.deleteproduct_button = QtWidgets.QPushButton(self.tab_3)
        self.deleteproduct_button.setGeometry(QtCore.QRect(210, 490, 113, 32))
        self.deleteproduct_button.setObjectName(_fromUtf8("deleteproduct_button"))
        self.updateproduct_button = QtWidgets.QPushButton(self.tab_3)
        self.updateproduct_button.setGeometry(QtCore.QRect(372, 490, 131, 32))
        self.updateproduct_button.setObjectName(_fromUtf8("updateproduct_button"))
        self.tabWidget.addTab(self.tab_3, _fromUtf8(""))
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName(_fromUtf8("tab_4"))
        self.gridLayout_2 = QtWidgets.QGridLayout(self.tab_4)
        #self.gridLayout_2.setMargin(0)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.label_8 = QtWidgets.QLabel(self.tab_4)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.gridLayout_2.addWidget(self.label_8, 3, 0, 1, 1)
        self.email_lineEdit = QtWidgets.QLineEdit(self.tab_4)
        self.email_lineEdit.setMaximumSize(QtCore.QSize(200, 16777215))
        self.email_lineEdit.setObjectName(_fromUtf8("email_lineEdit"))
        self.gridLayout_2.addWidget(self.email_lineEdit, 3, 1, 1, 1)
        self.mypassword_lineEdit = QtWidgets.QLineEdit(self.tab_4)
        self.mypassword_lineEdit.setMaximumSize(QtCore.QSize(200, 16777215))
        self.mypassword_lineEdit.setObjectName(_fromUtf8("mypassword_lineEdit"))
        self.gridLayout_2.addWidget(self.mypassword_lineEdit, 1, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.tab_4)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.gridLayout_2.addWidget(self.label_7, 2, 0, 1, 1)
        self.contact_lineEdit = QtWidgets.QLineEdit(self.tab_4)
        self.contact_lineEdit.setMaximumSize(QtCore.QSize(200, 16777215))
        self.contact_lineEdit.setObjectName(_fromUtf8("contact_lineEdit"))
        self.gridLayout_2.addWidget(self.contact_lineEdit, 2, 1, 1, 1)
        self.myname_lineEdit = QtWidgets.QLineEdit(self.tab_4)
        self.myname_lineEdit.setMaximumSize(QtCore.QSize(200, 16777215))
        self.myname_lineEdit.setObjectName(_fromUtf8("myname_lineEdit"))
        self.gridLayout_2.addWidget(self.myname_lineEdit, 0, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.tab_4)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout_2.addWidget(self.label_6, 1, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 4, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.tab_4)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout_2.addWidget(self.label, 0, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem1, 1, 2, 1, 1)
        self.tabWidget.addTab(self.tab_4, _fromUtf8(""))
        self.gridLayout.addWidget(self.tabWidget, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1280, 22))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow", None))
        self.addproduct_groupBox.setTitle(_translate("MainWindow", "Add Product", None))
        self.addproduct_button.setText(_translate("MainWindow", "Add Product", None))
        self.product_name_5.setText(_translate("MainWindow", "Product Name", None))
        self.starting_inventory_5.setText(_translate("MainWindow", "Starting Inventory", None))
        self.inventory_required_5.setText(_translate("MainWindow", "Inventory Received", None))
        self.inventory_on_hand_5.setText(_translate("MainWindow", "Inventory on hand", None))
        self.minimum_required_5.setText(_translate("MainWindow", "Minimum Required", None))
        self.label_5.setText(_translate("MainWindow", "All Products", None))
        self.deleteproduct_button.setText(_translate("MainWindow", "Delete Product", None))
        self.updateproduct_button.setText(_translate("MainWindow", "Update Product", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "Welcome", None))
        self.label_8.setText(_translate("MainWindow", "Email", None))
        self.label_7.setText(_translate("MainWindow", "Contact", None))
        self.label_6.setText(_translate("MainWindow", "My Password", None))
        self.label.setText(_translate("MainWindow", "My Name", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("MainWindow", "My Profile", None))


if __name__ == "__main__":
    import sys

    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())